sample
  fnv64a:0x02e6bcfdd42e1039
  channel:10
  volume:96
  program:55
  velocity:112
  p0:52.0
  p1:52.0
  p2:52.0
  p3:52.0
  p4:52.0
  p5:52.0
  p6:52.0
  p7:52.0
  p8:52.0
  p9:52.0
  pA:52.0
  pB:52.0
  pC:52.0
  pD:52.0
  pE:52.0
  pF:52.0
sample
  fnv64a:0x05b216622992f30d
  channel:9
  program:0
  velocity:112
  p0:13.0
  p1:15.0
  p2:17.0
  p3:19.0
  p4:21.0
  p5:23.0
  p6:25.0
  p7:27.0
  p8:29.0
  p9:31.0
  pA:33.0
  pB:35.0
  pC:37.0
  pD:39.0
  pE:41.0
  pF:43.0
sample
  fnv64a:0x0c18c4a8aa28f924
  channel:11
  volume:96
  program:37
  velocity:112
  p0:84.0
  p1:84.0
  p2:84.0
  p3:29.0
  p4:31.0
  p5:84.0
  p6:84.0
  p7:36.0
  p8:38.0
  p9:84.0
  pA:43.0
  pB:84.0
  pC:48.0
  pD:84.0
  pE:84.0
  pF:84.0
sample
  fnv64a:0x1289ec66c4831269
  channel:10
  volume:96
  program:55
  velocity:112
  p0:60.0
  p1:60.0
  p2:60.0
  p3:60.0
  p4:60.0
  p5:60.0
  p6:60.0
  p7:60.0
  p8:60.0
  p9:60.0
  pA:60.0
  pB:60.0
  pC:60.0
  pD:60.0
  pE:60.0
  pF:60.0
sample
  fnv64a:0x130afdd8a57fb3e8
  channel:11
  volume:96
  program:37
  velocity:112
  p0:84.0
  p1:84.0
  p2:84.0
  p3:84.0
  p4:84.0
  p5:84.0
  p6:84.0
  p7:84.0
  p8:39.0
  p9:84.0
  pA:84.0
  pB:46.0
  pC:84.0
  pD:84.0
  pE:84.0
  pF:84.0
sample
  fnv64a:0x14e85fa4d6211223
  channel:9
  program:0
  velocity:96
  p0:80.0
  p1:79.0
  p2:78.0
  p3:77.0
  p4:76.0
  p5:75.0
  p6:74.0
  p7:73.0
  p8:72.0
  p9:71.0
  pA:70.0
  pB:69.0
  pC:68.0
  pD:67.0
  pE:66.0
  pF:65.0
sample
  fnv64a:0x2a62b26dd9f0ba73
  channel:9
  program:0
  velocity:96
  p0:38.0
  p1:38.0
  p2:38.0
  p3:38.0
  p4:38.0
  p5:38.0
  p6:38.0
  p7:38.0
  p8:38.0
  p9:38.0
  pA:38.0
  pB:38.0
  pC:38.0
  pD:38.0
  pE:38.0
  pF:38.0
sample
  fnv64a:0x2d1074160f8eba58
  channel:10
  volume:96
  program:55
  velocity:112
  p0:84.0
  p1:84.0
  p2:84.0
  p3:84.0
  p4:84.0
  p5:84.0
  p6:84.0
  p7:84.0
  p8:84.0
  p9:41.0
  pA:84.0
  pB:45.0
  pC:84.0
  pD:84.0
  pE:84.0
  pF:84.0
sample
  fnv64a:0x34eae0720494fa43
  channel:9
  program:0
  velocity:96
  p0:61.0
  p1:61.0
  p2:61.0
  p3:61.0
  p4:61.0
  p5:61.0
  p6:61.0
  p7:61.0
  p8:61.0
  p9:61.0
  pA:61.0
  pB:61.0
  pC:61.0
  pD:61.0
  pE:61.0
  pF:61.0
sample
  fnv64a:0x35f1ba1464004391
  channel:11
  volume:96
  program:37
  velocity:112
  p0:84.0
  p1:84.0
  p2:84.0
  p3:84.0
  p4:30.0
  p5:32.0
  p6:34.0
  p7:84.0
  p8:84.0
  p9:84.0
  pA:84.0
  pB:84.0
  pC:84.0
  pD:51.0
  pE:84.0
  pF:84.0
sample
  fnv64a:0x479ac6554ae6ff14
  channel:10
  volume:96
  program:55
  velocity:112
  p0:50.0
  p1:50.0
  p2:50.0
  p3:50.0
  p4:50.0
  p5:50.0
  p6:50.0
  p7:50.0
  p8:50.0
  p9:50.0
  pA:50.0
  pB:50.0
  pC:50.0
  pD:50.0
  pE:50.0
  pF:50.0
sample
  fnv64a:0x530ad3faabd3e6cd
  channel:9
  program:0
  velocity:96
  p0:61.0
  p1:61.0
  p2:61.0
  p3:61.0
  p4:61.0
  p5:61.0
  p6:61.0
  p7:61.0
  p8:61.0
  p9:61.0
  pA:61.0
  pB:61.0
  pC:61.0
  pD:61.0
  pE:61.0
  pF:61.0
sample
  fnv64a:0x5875f05f7b1d6ee7
  channel:9
  program:0
  velocity:96
  p0:38.0
  p1:38.0
  p2:38.0
  p3:38.0
  p4:38.0
  p5:38.0
  p6:38.0
  p7:38.0
  p8:38.0
  p9:38.0
  pA:38.0
  pB:38.0
  pC:38.0
  pD:38.0
  pE:38.0
  pF:38.0
sample
  fnv64a:0x616ed59931f78d52
  channel:10
  volume:96
  program:55
  velocity:112
  p0:58.0
  p1:58.0
  p2:58.0
  p3:58.0
  p4:58.0
  p5:58.0
  p6:58.0
  p7:58.0
  p8:58.0
  p9:58.0
  pA:58.0
  pB:58.0
  pC:58.0
  pD:58.0
  pE:58.0
  pF:58.0
sample
  fnv64a:0x621cfea6f56decb0
  channel:9
  program:0
  velocity:112
  pD:45.0
  pE:47.0
  pF:48.0
sample
  fnv64a:0x64d735a09b5ea750
  channel:10
  volume:96
  program:55
  velocity:112
  p0:55.0
  p1:55.0
  p2:55.0
  p3:55.0
  p4:55.0
  p5:55.0
  p6:55.0
  p7:55.0
  p8:55.0
  p9:55.0
  pA:55.0
  pB:55.0
  pC:55.0
  pD:55.0
  pE:55.0
  pF:55.0
sample
  fnv64a:0x715ddef53031fc1b
  channel:9
  program:0
  velocity:96
  p0:91.0
  p1:90.0
  p2:89.0
  p3:88.0
  p4:87.0
  p5:86.0
  p6:85.0
  p7:84.0
  p8:83.0
  p9:82.0
  pA:81.0
  pB:80.0
  pC:79.0
  pD:78.0
  pE:77.0
  pF:76.0
sample
  fnv64a:0x7ce12344bcc44ac8
  channel:9
  program:0
  velocity:96
  p0:38.0
  p1:38.0
  p2:38.0
  p3:38.0
  p4:38.0
  p5:38.0
  p6:38.0
  p7:38.0
  p8:38.0
  p9:38.0
  pA:38.0
  pB:38.0
  pC:38.0
  pD:38.0
  pE:38.0
  pF:38.0
sample
  fnv64a:0x7cf96fbf8992f1b8
  channel:9
  program:0
  velocity:96
  p0:36.0
  p1:36.0
  p2:36.0
  p3:36.0
  p4:36.0
  p5:36.0
  p6:36.0
  p7:36.0
  p8:36.0
  p9:36.0
  pA:36.0
  pB:36.0
  pC:36.0
  pD:36.0
  pE:36.0
  pF:36.0
sample
  fnv64a:0x82a9954cea45d76a
  channel:9
  program:0
  velocity:96
  p0:36.0
  p1:36.0
  p2:36.0
  p3:36.0
  p4:36.0
  p5:36.0
  p6:36.0
  p7:36.0
  p8:36.0
  p9:36.0
  pA:36.0
  pB:36.0
  pC:36.0
  pD:36.0
  pE:36.0
  pF:36.0
sample
  fnv64a:0x82e05ddd4aaaff9a
  channel:10
  volume:96
  program:55
  velocity:112
  p0:51.0
  p1:51.0
  p2:51.0
  p3:51.0
  p4:51.0
  p5:51.0
  p6:51.0
  p7:51.0
  p8:51.0
  p9:51.0
  pA:51.0
  pB:51.0
  pC:51.0
  pD:51.0
  pE:51.0
  pF:51.0
sample
  fnv64a:0xb050ad75c62b7c7b
  channel:10
  volume:96
  program:55
  velocity:112
  p0:59.0
  p1:59.0
  p2:59.0
  p3:59.0
  p4:59.0
  p5:59.0
  p6:59.0
  p7:59.0
  p8:59.0
  p9:59.0
  pA:59.0
  pB:59.0
  pC:59.0
  pD:59.0
  pE:59.0
  pF:59.0
sample
  fnv64a:0xb96362a05fb2bae8
  channel:10
  volume:96
  program:55
  velocity:112
  p0:53.0
  p1:53.0
  p2:53.0
  p3:53.0
  p4:53.0
  p5:53.0
  p6:53.0
  p7:53.0
  p8:53.0
  p9:53.0
  pA:53.0
  pB:53.0
  pC:53.0
  pD:53.0
  pE:53.0
  pF:53.0
sample
  fnv64a:0xbbfc22343c6e44b8
  channel:10
  volume:96
  program:55
  velocity:112
  p0:56.0
  p1:56.0
  p2:56.0
  p3:56.0
  p4:56.0
  p5:56.0
  p6:56.0
  p7:56.0
  p8:56.0
  p9:56.0
  pA:56.0
  pB:56.0
  pC:56.0
  pD:56.0
  pE:56.0
  pF:56.0
sample
  fnv64a:0xcda8a7e459a39d2e
  channel:9
  program:0
  velocity:96
  p0:36.0
  p1:36.0
  p2:36.0
  p3:36.0
  p4:36.0
  p5:36.0
  p6:36.0
  p7:36.0
  p8:36.0
  p9:36.0
  pA:36.0
  pB:36.0
  pC:36.0
  pD:36.0
  pE:36.0
  pF:36.0
sample
  fnv64a:0xd27417903aa611b5
  channel:11
  volume:96
  program:37
  velocity:112
  p0:84.0
  p1:84.0
  p2:84.0
  p3:84.0
  p4:84.0
  p5:84.0
  p6:84.0
  p7:84.0
  p8:84.0
  p9:84.0
  pA:84.0
  pB:84.0
  pC:50.0
  pD:84.0
  pE:84.0
  pF:84.0
sample
  fnv64a:0xdee92674676cfbde
  channel:10
  volume:96
  program:55
  velocity:112
  p0:84.0
  p1:84.0
  p2:84.0
  p3:84.0
  p4:84.0
  p5:84.0
  p6:84.0
  p7:84.0
  p8:84.0
  p9:84.0
  pA:84.0
  pB:84.0
  pC:46.0
  pD:84.0
  pE:84.0
  pF:84.0
sample
  fnv64a:0xe183be8c0e51c7c7
  channel:10
  volume:96
  program:55
  velocity:112
  p0:57.0
  p1:57.0
  p2:57.0
  p3:57.0
  p4:57.0
  p5:57.0
  p6:57.0
  p7:57.0
  p8:57.0
  p9:57.0
  pA:57.0
  pB:57.0
  pC:57.0
  pD:57.0
  pE:57.0
  pF:57.0
sample
  fnv64a:0xf82e24ed29b23e6d
  channel:9
  program:0
  velocity:96
  p0:33.0
  p1:34.0
  p2:35.0
  p3:36.0
  p4:37.0
  p5:38.0
  p6:39.0
  p7:40.0
  p8:41.0
  p9:42.0
  pA:43.0
  pB:44.0
  pC:45.0
  pD:46.0
  pE:47.0
  pF:48.0

// Batman - ROTJ - slap bass

sample
  fnv64a:0x443784ad28dd6ace
  channel:11
  volume:96
  program:37
  velocity:96
  p7:25.0
  p8:0.0
  p9:0.0
  pA:33.0
  pB:0.0
  pC:38.0
  pD:0.0
  pE:45.0
  pF:50.0

sample
  fnv64a:0xaf120626f0ec1f00
  channel:11
  volume:96
  program:37
  velocity:96
  p8:27.0
  p9:0.0
  pA:0.0
  pB:0.0
  pC:37.0
  pD:41.0
  pE:0.0
  pF:0.0

sample
  fnv64a:0x9038438a0fc31fa7
  channel:11
  volume:96
  program:37
  velocity:96
  p9:29.0
  pA:31.0
  pB:0.0
  pC:36.0
  pD:40.0
  pE:43.0
  pF:0.0

sample
  fnv64a:0x200bdfba0c06e6b4
  channel:11
  volume:96
  program:37
  velocity:96
  pA:30.0
  pB:0.0
  pC:0.0
  pD:39.0
  pE:42.0
  pF:0.0

sample
  fnv64a:0x863915f47021b366
  channel:11
  volume:96
  program:37
  velocity:96
  pC:34.0
  pD:0.0
  pE:0.0
  pF:0.0

// Batman
sample
  name:Kick Drum
  fnv64a:0x7bd558430a690e21
  channel:9
  volume:96
  program:0
  velocity:96
  pF:36.0

sample
  name:Snare Drum
  fnv64a:0xa4ce710842cb00e8
  channel:9
  volume:96
  program:0
  velocity:96
  pF:38.0

sample
  name:Floor Tom
  fnv64a:0xcbcb5281aae96b0b
  channel:9
  volume:96
  program:0
  velocity:96
  pC:43.0
  pE:47.0
  pF:48.0


// Batman Returns
sample
  name:Kick Drum
  fnv64a:0x7218140ba72c8079
  channel:9
  volume:96
  program:0
  velocity:96
  pF:36.0

sample
  name:Snare Drum
  fnv64a:0xe96d3f62fe3878e5
  channel:9
  volume:96
  program:0
  velocity:96
  pF:38.0

// Journey to Silius - bass
sample
  fnv64a:0xd77d1aa59c5d312e
  channel:11
  volume:96
  program:34
  velocity:96
  p8:27.0
  p9:0.0
  pA:32.0
  pB:0.0
  pC:0.0
  pD:41.0
  pE:44.0
  pF:0.0

sample
  fnv64a:0x13854525318ef597
  channel:11
  volume:96
  program:34
  velocity:96
  p9:29.0
  pA:31.0
  pB:0.0
  pC:36.0
  pD:0.0
  pE:43.0
  pF:48.0

sample
  fnv64a:0xc9a17405881aaf5a
  channel:11
  volume:96
  program:34
  velocity:96
  pA:33.0
  pB:0.0
  pC:0.0
  pD:0.0
  pE:45.0
  pF:0.0

sample
  fnv64a:0xc9c9c62dde2cc29a
  channel:11
  volume:96
  program:34
  velocity:96
  pC:34.0
  pD:0.0
  pE:0.0
  pF:46.0

sample
  fnv64a:0xb53a4431fcfa1998
  channel:11
  volume:96
  program:34
  velocity:96
  pD:39.0
  pE:42.0
  pF:0.0

// Snake's Revenge
sample
  name:Toms
  fnv64a:0x621cbfa6f56d81a3
  channel:9
  volume:96
  program:0
  velocity:96
  pB:41.0
  pC:43.0
  pD:47.0
  pE:48.0
  pF:50.0

sample
  name:Toms
  fnv64a:0x39a703f4a166d8b9
  channel:9
  volume:96
  program:0
  velocity:96
  pD:45.0

sample
  name:Kick
  fnv64a:0xc4f8277059c67d8d.8.pcm
  channel:9
  volume:96
  program:0
  velocity:96
  p8:36.0

sample
  name:Hi-hat
  fnv64a:0xce9ca012faec5eb4.f.pcm
  channel:9
  volume:96
  program:0
  velocity:96
  pF:44.0

